asn1crypto==1.0.1
attrs==19.2.0
auto-tqdm==1.0.3
backcall==0.1.0
bleach==3.1.0
bullet==2.1.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
create-python-package==0.3.0.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
environments-utils==1.0.2
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
smlmvis==0+untagged.18.g029d54c
statsmodels==0.10.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.3
urllib3==1.24.2
virtualenv==16.7.2
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
